## Capstone Project Phase 1:

### Assignment 1: Build the team & other logistics \[3 Points\]

1. Find members, make team.
2. Select team lead and create one github repository per team for project.
3. Create Readme.MD file and put name of your teammates. Submit the repository link.

In [ ]:
#Project Repo Link (Project Leader's link)
https://github.com/Patelrahul4884/Data-capstone-Finance-Project

### Assignment 2: Pick Problem Statement & Dataset \[5 Points\]

1. Define your problem statement. (tentative, can be changed in future)
2. Find the dataset for your project.
3. Add details of problem statement & dataset link to your github readme file.

## Python Pandas Assignment:

In [23]:
# Problem: Create dataframe with custom row index & column name. The dimension should be 10x4. 
#    Custom Index should start from 101 to 110. column name should be `a` to `d`. 
#    `a` should be strings, `b` should be numbers, `c` & 'd' should be float.
#     fill up random values using numpy.random.  [4 Points]
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'a': np.random.choice(['One', 'Two', 'Three'], 10),
    # TODO: Implement rest 3 columns
    'b': np.random.choice(['Five', 'Two', 'Seven'], 10),
    'c': np.random.choice(['One', 'Nine', 'Eight'], 10),
    'd': np.random.choice(['Three', 'Four', 'Six'], 10),
},index=range(101,111))
df

         a      b      c      d
101    One    Two    One   Four
102  Three   Five  Eight    Six
103    Two   Five   Nine  Three
104  Three    Two    One  Three
105    One  Seven  Eight   Four
106    Two   Five    One    Six
107    Two  Seven   Nine  Three
108    Two    Two    One  Three
109    Two    Two  Eight    Six
110  Three    Two  Eight    Six

In [22]:
# Problem: Use the original dataframe to create another dataframe that has rows from index 103 to 108. [1 Points]
df2=df.loc[103:108]
df2

         a     b     c      d
103  Three   Two   One  Three
104  Three   Two   One   Four
105    One   Two  Nine   Four
106  Three  Five   One  Three
107  Three   Two   One    Six
108    One   Two   One  Three

In [24]:
# Problem: Use the original dataframe to create another dataframe that does not have first and last row [1 Points]
df3=df.loc[102:109]
df3

         a      b      c      d
102  Three   Five  Eight    Six
103    Two   Five   Nine  Three
104  Three    Two    One  Three
105    One  Seven  Eight   Four
106    Two   Five    One    Six
107    Two  Seven   Nine  Three
108    Two    Two    One  Three
109    Two    Two  Eight    Six

In [30]:
# Problem: Group and print orignal dataframe by column `a`
df5=df.groupby('a')
df5

In [34]:
# Problem: Use the orginal dataframe and drop first and last column [1 Points]
df.drop(columns=['a','d'],axis=1,inplace=True)
df

         b      c
101    Two    One
102   Five  Eight
103   Five   Nine
104    Two    One
105  Seven  Eight
106   Five    One
107  Seven   Nine
108    Two    One
109    Two  Eight
110    Two  Eight